\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Anti-Coordination Games and Stable Graph Colorings}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction and background}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Previous work}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Results}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Preliminaries and definitions}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stable Colorings}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mixed and pure strategies}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strict and non-strict stability}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Stable colorings}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Strictly Stable Colorings}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Stable colorings in directed graphs}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Discussion and open problems}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Resilience and Resiliently Colorable Graphs}{20}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Related work on resilience}{22}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Previous work on coloring}{23}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Resilient SAT}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Resilient graph coloring and preliminary bounds}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Problem definition and remarks}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Observations}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Upper and lower bounds}{30}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}NP-hardness of 1-resilient 3-colorability}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussion and open problems}{35}{section.2.4}
\contentsline {chapter}{\numberline {3}Computational Complexity and MapReduce}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Background and Previous Work}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MapReduce}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Complexity}{42}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Models}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MapReduce and MRC}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nonuniformity}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other Models of Parallel Computation}{47}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Nonuniform MRC}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Uniform BSP}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Space Complexity Classes in $\textup {MRC}^0$}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}Hierarchy Theorems}{53}{section.3.7}
\contentsline {section}{\numberline {3.8}Discussion and Open Problems}{57}{section.3.8}
\contentsline {chapter}{\numberline {4}Conclusion}{59}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Source code listings}{60}{Appendix.1.A}
\contentsline {chapter}{References}{74}{chapter*.20}
